name: gdnm
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.20.0        # Cập nhật lên phiên bản mới nhất
  firebase_auth: ^4.16.0        # Giảm phiên bản về 4.16.0
  cloud_firestore: ^4.0.0       # Đảm bảo rằng cloud_firestore tương thích

  cupertino_icons: ^1.0.2
  google_sign_in: ^5.4.0
  percent_indicator: ^4.0.0
  contained_tab_bar_view: ^0.8.0
  flutter_custom_dialog: ^1.3.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
